[options]
addons_path = /mnt/extra-addons
admin_passwd = RacoonAdminPass1416.
data_dir = /var/lib/odoo
list_db = True

db_host = db
db_user = odoo_db
db_password = odoo_db
db_port = 5432
db_maxconn = 64
db_sslmode = prefer
db_template = template1

http_port = 8069
proxy_mode = True
gevent_port = 8072
workers = 2
max_cron_threads = 1

limit_memory_hard = 4810276864
limit_memory_soft = 1924110745
limit_request = 1192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1

log_db = True
log_db_level = warning
logfile = /var/lib/odoo/odoo.log
logrotate = False
server_wide_modules = web
http_enable = True
